EVA3_2_if
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect -mc root@host
WARNING: The -mc option was deprecated, please use --mc instead. (Option has been processed as --mc).
Creating a Classic session to 'root@host'
Please provide the password for 'root@host':
MySQL Error 2005 (HY000): Unknown MySQL server host 'host' (11001)
 MySQL  SQL > \connect -mc root@localhost
WARNING: The -mc option was deprecated, please use --mc instead. (Option has been processed as --mc).
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 16
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create database tbd_e3;
Query OK, 1 row affected (0.0295 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd_e3;
Default schema set to `tbd_e3`.
Fetching global names, object names from `tbd_e3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select comparar_numeros(10,6);
+------------------------+
| comparar_numeros(10,6) |
+------------------------+
| MAYOR                  |
+------------------------+
1 row in set (0.0113 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select comparar_numeros(6,6);
+-----------------------+
| comparar_numeros(6,6) |
+-----------------------+
| IGUAL                 |
+-----------------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select comparar_numeros(4,6);
+-----------------------+
| comparar_numeros(4,6) |
+-----------------------+
| MENOR                 |
+-----------------------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select mod(5,3)
                                       -> ;
+----------+
| mod(5,3) |
+----------+
|        2 |
+----------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select es_par(0);
+-----------+
| es_par(0) |
+-----------+
| ES PAR    |
+-----------+
1 row in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select es_par(8);
+-----------+
| es_par(8) |
+-----------+
| ES PAR    |
+-----------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select es_par(9);
+-----------+
| es_par(9) |
+-----------+
| ES IMPAR  |
+-----------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select dia_semana(8);
+---------------+
| dia_semana(8) |
+---------------+
| NO VALIDO     |
+---------------+
1 row in set (0.0085 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select dia_semana(5);
+---------------+
| dia_semana(5) |
+---------------+
| JUEVES        |
+---------------+
1 row in set (0.0080 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select dia_semana(2);
+---------------+
| dia_semana(2) |
+---------------+
| LUNES         |
+---------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select conversion_tem(2,5);
ERROR: 1305 (42000): FUNCTION tbd_e3.conversion_tem does not exist
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select conversion_temp(2,5);
+----------------------+
| conversion_temp(2,5) |
+----------------------+
| No valido            |
+----------------------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select conversion_tep(2,5);
ERROR: 1305 (42000): FUNCTION tbd_e3.conversion_tep does not exist
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select conversion_temp(2,5);
+----------------------+
| conversion_temp(2,5) |
+----------------------+
| 41.0                 |
+----------------------+
1 row in set (0.0085 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL >