Eva3_1_FUNCIONES
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect -mc root@localhost
WARNING: The -mc option was deprecated, please use --mc instead. (Option has been processed as --mc).
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| empresa            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_e1             |
| tbd_e2             |
| world              |
+--------------------+
9 rows in set (0.0089 sec)
 MySQL  localhost:3306 ssl  SQL > use empresa;
Default schema set to `empresa`.
Fetching global names, object names from `empresa` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  empresa  SQL > select count(*)from countries;
+----------+
| count(*) |
+----------+
|       27 |
+----------+
1 row in set (0.0116 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select regresa_valor();
ERROR: 1305 (42000): FUNCTION empresa.regresa_valor does not exist
 MySQL  localhost:3306 ssl  empresa  SQL > select regrea_valor();
+----------------+
| regrea_valor() |
+----------------+
|              1 |
+----------------+
1 row in set (0.0097 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select mostrar_mensaje();
ERROR: 1318 (42000): Incorrect number of arguments for FUNCTION empresa.mostrar_mensaje; expected 1, got 0
 MySQL  localhost:3306 ssl  empresa  SQL > select mostrar_mensaje();
ERROR: 1318 (42000): Incorrect number of arguments for FUNCTION empresa.mostrar_mensaje; expected 1, got 0
 MySQL  localhost:3306 ssl  empresa  SQL > select mostrar_mensaje();
ERROR: 1318 (42000): Incorrect number of arguments for FUNCTION empresa.mostrar_mensaje; expected 1, got 0
 MySQL  localhost:3306 ssl  empresa  SQL > select mostrar_mensaje("ya fuga");
+----------------------------+
| mostrar_mensaje("ya fuga") |
+----------------------------+
| TU MENSAJE: ya fuga        |
+----------------------------+
1 row in set (0.0080 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select sumar_numeros(5,10)
                                        -> ;
+---------------------+
| sumar_numeros(5,10) |
+---------------------+
|                  15 |
+---------------------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select sumar_numeros(89,5);
+---------------------+
| sumar_numeros(89,5) |
+---------------------+
|                  94 |
+---------------------+
1 row in set (0.0038 sec)
 MySQL  localhost:3306 ssl  empresa  SQL >
