EVA3_3_ciclos
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect -mc root@localhost
WARNING: The -mc option was deprecated, please use --mc instead. (Option has been processed as --mc).
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 11
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_e3;
Default schema set to `tbd_e3`.
Fetching global names, object names from `tbd_e3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select sumatoria_loop(10);
ERROR: 1054 (42S22): Unknown column 'count' in 'field list'
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select sumatoria_loop(5);
ERROR: 1054 (42S22): Unknown column 'count' in 'field list'
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select sumatoria_loop(5);
+-------------------+
| sumatoria_loop(5) |
+-------------------+
|                15 |
+-------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select sumatoria_loop(10);
+--------------------+
| sumatoria_loop(10) |
+--------------------+
|                 55 |
+--------------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select sumatoria_while(7);
+--------------------+
| sumatoria_while(7) |
+--------------------+
|                 28 |
+--------------------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select sumatoria_while(5);
+--------------------+
| sumatoria_while(5) |
+--------------------+
|                 15 |
+--------------------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select sumatoria_repeat(5);
+---------------------+
| sumatoria_repeat(5) |
+---------------------+
|                  15 |
+---------------------+
1 row in set (0.0011 sec)
  MySQL  localhost:3306 ssl  tbd_e3  SQL > select calcular_potencia(2,5);
+------------------------+
| calcular_potencia(2,5) |
+------------------------+
|                     32 |
+------------------------+
1 row in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select calcular_potencia2(2,5);
ERROR: 1054 (42S22): Unknown column 'contador' in 'field list'
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select calcular_potencia2(2,5);
+-------------------------+
| calcular_potencia2(2,5) |
+-------------------------+
|                      32 |
+-------------------------+
1 row in set (0.0009 sec)
 localhost:3306 ssl  tbd_e3  SQL > select calcular_potencia3(2,5);
+-------------------------+
| calcular_potencia3(2,5) |
+-------------------------+
|                      32 |
+-------------------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL >



